@import url("https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap");

:root {
  --rainygreen: #29360c;
}
body {
  margin: 0;
  height: 100%;
  padding: 0;
}

* {
  font-family: "Monda", sans-serif;
  box-sizing: border-box;
}

.logo-rainydays {
  width: 50%;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #29360c;
  color: #fff;
  height: 60px;
  padding: 1em;
  position: fixed;
  z-index: 2;
  width: 100%;
}

.shopping-bag-icon {
  width: 80%;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: white;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  margin-top: 0.5rem;
}

.menu > li a {
  text-decoration: none;
  color: white;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: 400ms ease;
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
footer {
  width: 100%;
  background-color: #29360c;
  height: 100px;
  display: flex;
  flex-direction: row;
}

footer > .social-media {
  display: flex;
  color: white;
  align-items: center;
  font-size: 12px;
  justify-content: flex-end;
  width: 100%;
  padding-right: 5px;
}

footer > .footer-logo img {
  width: 100%;
  position: relative;
  display: flex;
  padding-left: 5%;
  padding-top: 5%;
}

.twitter,
.instagram,
.facebook,
.copyright {
  padding: 7px;
}

/* ---HOMEPAGE--- */

.banner {
  position: relative;
  background-image: url("images/framsidabanner.jpg");
  background-size: cover;
  background-position: center center;
  height: 90vh;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  width: 100%;
  display: flex;
}

.text-container-banner {
  color: white;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  columns: 1fr;
}

.text-container-banner > a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  background-color: rgba(41, 54, 12, 60%);
  width: 210px;
  border-radius: 10px;
  position: absolute;
  align-self: center;
  top: 150px;
}

.text-container-banner > h1 {
  font-size: 30px;
  white-space: nowrap;
  margin-bottom: -8px;
}

.text-container-banner > p {
  font-size: 12px;
}

.shop-men-women {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
  padding-top: 10px;
  gap: 8px;
}

.shop-men > img {
  display: grid;
  columns: 1fr;
  width: 100%;
  margin-left: 0;
  margin-top: -4px;
  max-width: 100%;
  height: 100%;
}

.shop-women > img {
  width: 100%;
  columns: 1fr 1fr;
  margin-left: 0;
  margin-top: -4px;
  max-width: 100%;
  height: 100%;
}

.shop-men,
.shop-women {
  position: relative;
}

.men-button a {
  z-index: 1;
  color: white;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  white-space: nowrap;
  text-decoration: none;
}

.women-button a {
  z-index: 1;
  color: white;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  white-space: nowrap;
  text-decoration: none;
}

.new-arrivals img {
  width: 100%;
  position: relative;
  max-width: 100%;
  margin-top: 2px;
}

.new-arrivals {
  position: relative;
}
.new-arrivals-button a {
  z-index: 1;
  color: white;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  white-space: nowrap;
  text-decoration: none;
}

/* ---ABOUTPAGE---*/
.rainforest {
  background-image: url(images/2nd-section.png);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100vh;
}

.rainforest-text {
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  columns: 1fr;
}

.rainforest-text p {
  margin-top: -10px;
}

.section2 img {
  width: 100%;
  height: auto;
  margin-top: 7px;
}
.section2-text {
  color: white;
  text-align: center;
  position: absolute;
  top: 127%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
  gap: 8px;
  padding-bottom: 5px;
}

.raindrop-jacket > img {
  display: grid;
  columns: 1fr;
  width: 100%;
  margin-left: 0;
  max-width: 100%;
  height: 100%;
}

.raindrop > img {
  width: 100%;
  columns: 1fr 1fr;
  margin-left: 0;
  max-width: 100%;
  height: 100%;
}

.raindrop-jacket,
.raindrop {
  position: relative;
}

.section4 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  background-image: url("images/qualitypic.png");
  background-size: cover;
  background-position: center center;
  height: 50%;
  margin-bottom: 5px;
}

.section4 img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;
}

.section4-text {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 0px;
}

.section5 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  background-image: url(images/joinrainydays.png);
  background-size: cover;
  background-position: center center;
  height: 100%;
  margin-bottom: 5px;
}

.section5 img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0;
}

.section5-text {
  color: white;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.section5-text a {
  width: 100px;
  font-size: 20px;
  text-decoration: none;
  color: #29360c;
  font-weight: 700;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
}

.section5-text a:hover {
  background-color: #29360c;
  color: white;
}
/* ---SHOP-MENS-WOMENS---*/
.shop-banner {
  background-image: url(images/bannershopbanner.jpg);
  width: 100%;
  background-size: cover;
  background-position: center center;
  height: 60vh;
}

.shop-banner-text > h1 {
  color: white;
  position: absolute;
  top: 10%;
  left: 5%;
}

.shop-section1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1;
  place-items: center;
  padding: 20px;
  gap: 8px;
}

.shop-section1 img {
  width: 100%;
}

.shop-section1 p {
  text-align: center;
  font-weight: 700;
}

.sale-box img {
  width: 30%;
  border: #29360c solid;
  border-radius: 15px;
  left: 50%;
  transform: translate(117%);
}

.sale-box {
  background-color: #bcc0b5;
  padding: 10px;
}

.review-box > h2,
p,
h3 {
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

.sale-box p {
  font-style: italic;
}

.shop-section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1;
  place-items: center;
  padding: 20px;
  gap: 8px;
}

.shop-section2 img {
  width: 100%;
}

.shop-section2 p {
  text-align: center;
  font-weight: 700;
}
/* ---CONTACTPAGE---*/

.contact-container {
  height: 100vh;
  background-color: var(--rainygreen);
  width: 100%;
}

.personal > form {
  display: grid;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: white;
  box-sizing: border-box;
}

.personal form input[type="text"],
.personal form input[type="email"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.message form {
  display: grid;
  position: relative;
  transform: translate(-50%, 70%);
  left: 50%;
  color: white;
  width: 200px;
  padding: 10px;
  box-sizing: border-box;
}

.message form textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  white-space: pre-wrap;
  word-wrap: break-word;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: -50px;
}

.contact-container a {
  color: var(--rainygreen);
  text-decoration: none;
  font-size: 25px;
  background-color: white;
  padding: 10px;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%);
  width: 150px;
  text-align: center;
  border-radius: 5px;
  font-weight: 700;
}

.contact-container a:hover {
  background-color: var(--rainygreen);
  border: white solid;
  color: white;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image img {
  max-width: 70%;
  height: auto;
}

#product-page {
  padding-top: 150px;
}

.product-info {
  justify-content: center;
  text-align: center;
}

.product-info h1 {
  color: var(--rainygreen);
}

.product-info p {
  justify-content: center;
  text-align: center;
  margin-right: 250px;
  margin-left: 250px;
}

.size-input {
  display: none;
}

.size-label {
  display: inline-block;
  background-color: white;
  padding: 8px 0;
  border: var(--rainygreen) solid;
  margin: 5px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  width: 60px;
  color: var(--rainygreen);
  font-weight: 700;
  border-radius: 5px;
}

.size-input:checked + .size-label {
  background-color: var(--rainygreen);
  color: white;
}

.size-buttons {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.shipping-warranty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.free-shipping img {
  max-width: 30px;
}

.warranty img {
  max-width: 18px;
}

.CTA-button a {
  text-decoration: none;
  background-color: #bcc0b5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: black;
  width: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  padding: 10px;
  border-radius: 8px;
  border: var(--rainygreen) solid;
}

.CTA-button a:hover {
  background-color: var(--rainygreen);
  color: white;
}

#checkout {
  padding-top: 80px;
}

.stage1-status img {
  background-color: #29360c;
  padding: 50px;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 70px;
  position: relative;
  transform: translate(-50%, -50%);
  max-width: 100%;
}

.order-summary {
  background-color: #bcc0b5;
  margin-bottom: 35px;
}
.summary-1 {
  justify-content: center;
  text-align: center;
}

.summary-2 {
  display: flex;
  text-align: center;
  justify-content: center;
}

.order-summary span {
  color: var(--rainygreen);
  font-weight: bold;
}

.order-summary img {
  width: 30%;
  display: flex;

  margin-left: auto;
  margin-right: auto;
}

.proceed-shipping a {
  text-decoration: none;
  background-color: white;
  color: var(--rainygreen);
  font-weight: bold;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.proceed-shipping a:hover {
  background-color: var(--rainygreen);
  color: white;
}

.proceed-shipping {
  align-items: center;
  justify-content: center;
  display: flex;
}

#shipping {
  padding-top: 80px;
}

.stage2-status img {
  background-color: #29360c;
  padding: 50px;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 70px;
  position: relative;
  transform: translate(-50%, -50%);
  max-width: 100%;
}

.details-container {
  background-color: #bcc0b5;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh;
  margin-bottom: 10px;
}

.details-container input[type="text"] {
  padding: 5px;
  margin: 15px 0;
  border-radius: 5px;
  border: #29360c solid;
}

.addlines input[type="text"] {
  padding: 5px;
  margin: 17px 0;
  border-radius: 5px;
  border: #29360c solid;
  width: 100%;
  margin-bottom: -10px;
}

.stage3-status img {
  background-color: #29360c;
  padding: 50px;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 70px;
  position: relative;
  transform: translate(-50%, -50%);
  max-width: 100%;
}

.payment-container {
  background-image: url(images/payment-background.png);
  background-size: cover;
  background-position: center center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 70vh;
}

.payment-container h1 {
  color: white;
  text-shadow: 2px 2px 2px black;
}

.payment-container form {
  padding: 20px;
}

.payment-container input {
  padding: 5px;
  margin: 17px 0;
  border-radius: 5px;
  border: #29360c solid;
}

.name-card input {
  width: 100%;
}

.place-order a:hover {
  background-color: var(--rainygreen);
  color: white;
}

.place-order {
  align-items: center;
  justify-content: center;
  display: flex;
}

.place-order a {
  text-decoration: none;
  background-color: white;
  color: var(--rainygreen);
  font-weight: bold;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

#endgame {
  padding-top: 150px;
}

.thank-you {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.thank-you span {
  font-weight: bold;
}

.order-confirm a {
  text-decoration: none;
  background-color: var(--rainygreen);
  color: white;
  padding: 15px;
  border-radius: 5px;
}

.order-confirm p {
  max-width: 100vh;
}

.cont-shopp {
  position: relative;
  top: 30px; /* Adjust the value as needed to move it down */
}

/* MOBILE VIEW */

@media (max-width: 768px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 60px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .text-container-banner > h1 {
    font-size: 18px;
    white-space: nowrap;
    margin-bottom: -8px;
  }

  .text-container-banner > p {
    font-size: 8px;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: 400ms ease;
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #7a7e71;
    height: 2.5em;
    padding: 0.3em;
    transition: 400ms ease;
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: rgba(41, 54, 12, 90%);
    z-index: 1;
  }
  .shop-men-women {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    padding-top: 10px;
    gap: 7px;
  }

  h2 {
    font-size: 18px;
  }

  p {
    font-size: 8px;
  }

  h3 {
    font-size: 10px;
  }
  footer > .social-media {
    display: flex;
    color: white;
    font-size: 7px;
  }

  footer {
    height: 80px;
  }

  .social-rainy,
  .twitter img,
  .instagram img,
  .facebook img {
    display: none;
  }

  .section2-text {
    color: white;
    text-align: center;
    position: absolute;
    top: 115%;
    left: 20%;
    transform: translate(-10%, -50%);
  }

  .rainforest-text {
    color: white;
    top: 50%;
    left: 20%;
    transform: translate(-10%, -50%);
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    columns: 1fr;
  }

  .section4-text {
    color: white;
    position: absolute;
    transform: translate(0%, -50%);
    top: 50%;
    left: 0%;
    padding: 0px;
  }

  .section5-text {
    color: white;
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-10%, -50%);
    padding: 10px;
  }

  .section5-text a {
    font-size: 12px;
    text-decoration: none;
    color: #29360c;
    font-weight: 700;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
  }
  .shop-section1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 3;
    place-items: center;
    padding: 20px;
    gap: 8px;
  }

  .shop-section2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 3;
    place-items: center;
    padding: 20px;
    gap: 8px;
  }

  .shop-section2 p,
  .shop-section1 p,
  .sale-box p,
  h3 {
    font-size: 12px;
  }

  .size-label {
    width: 40px;
  }

  .product-info p {
    font-size: 12px;
  }

  .product-info p {
    justify-content: center;
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
  }

  .order-summary {
    height: 62vh;
  }
}
